<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Influencer</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <nav class="display-flex">
            <h4>Influencer products</h4>
            <ul class="display-flex">
                <li><a href="">Home</a></li>
                <li><a href="">Products</a></li>
                <li><a href="">sign up</a></li>
                <li><a href="">Log in</a></li>
            </ul>
        </nav>
        <!-- banner -->
        <div class="banner display-flex">
            <div class="banner-content">
                <h1>Start your Journey as
                    Influencer</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sem vestibulum sed scelerisque eros. Lectus
                    faucibus.</p>
                <div class="display-flex banner-btn">
                    <button>facebook now
                        <img width="30px" src="logos/rightt.jpg" alt="">
                    </button>
                </div>
            </div>
            <div class="banner-camera">
                <div class="banner-img">
                    <img src="./images/main-camera.png" alt="">
                </div>
            </div>
        </div>
    </header>
    <main>
        <!-- sponsor company section -->
        <section>
            <div class="sponsor-company">
                <img width="60px" src="./logos/Alibaba.svg" alt="">
                <img width="90px" src="./logos/Amazon.svg " alt="">
                <img src="./logos/Daraz.pk Logo.svg " alt="">
                <img width="70px" src="./logos/Ebay.svg" alt="">
                <img src="./logos/Rakuten.svg" alt="">
                <img src="./logos/Walmart.svg" alt="">
                <img width="70px" src="./logos/Target.svg" alt="">
            </div>
        </section>
        <!-- Popular Collection -->
        <section class="popular-collection">
            <div class="popular-container">
                <div>
                    <img src="images/tripod.png" alt="">
                    <h5 class="product-name margin">Flex Tripod</h5>
                    <p class="price">$50.48</p>
                    <div class="display-flex align-center" style="margin: 5px 0;">
                       <div >
                        <i class="fa-solid fa-star ratin"></i>
                        <i class="fa-solid fa-star ratin"></i>
                        <i class="fa-solid fa-star ratin"></i>
                        <i class="fa-solid fa-star ratin"></i>
                       </div>
                        <div class="color">4.99</div>
                    </div>
                    <p class="description margin">Word wide shifting <br> available <br>
                        Buyers protection possible!</p>
                </div>
            </div>
            <div class="popular-container">
                <div>
                    <img src="images/mic.png" alt="">
                    <h5 class="product-name margin">microphone</h5>
                    <p class="price">$120.25</p>
                    <div class="display-flex align-center" style="margin: 5px 0;">
                       <div >
                        <i class="fa-solid fa-star ratin"></i>
                        <i class="fa-solid fa-star ratin"></i>
                        <i class="fa-solid fa-star ratin"></i>
                        <i class="fa-solid fa-star ratin"></i>
                       </div>
                        <div class="color">4.99</div>
                    </div>
                    <p class="description margin">Word wide shifting <br> available <br>
                        Buyers protection possible!</p>
                </div>
            </div>
            <div class="popular-container">
                <div>
                    <img src="images/airpod.png" alt="">
                    <h5 class="product-name margin">Flex Tripod</h5>
                    <p class="price">$100.00</p>
                    <div class="display-flex align-center" style="margin: 5px 0;">
                       <div >
                        <i class="fa-solid fa-star ratin"></i>
                        <i class="fa-solid fa-star ratin"></i>
                        <i class="fa-solid fa-star ratin"></i>
                        <i class="fa-solid fa-star ratin"></i>
                       </div>
                        <div class="color">4.99</div>
                    </div>
                    <p class="description margin">Word wide shifting <br> available <br>
                        Buyers protection possible!</p>
                </div>
            </div>
            <div class="popular-container">
                <div>
                    <img src="images/drone.png" alt="">
                    <h5 class="product-name margin">Drone</h5>
                    <p class="price">$980.25</p>
                    <div class="display-flex align-center" style="margin: 5px 0;">
                       <div >
                        <i class="fa-solid fa-star ratin"></i>
                        <i class="fa-solid fa-star ratin"></i>
                        <i class="fa-solid fa-star ratin"></i>
                        <i class="fa-solid fa-star ratin"></i>
                       </div>
                        <div class="color">4.99</div>
                    </div>
                    <p class="description margin">Word wide shifting <br> available <br>
                        Buyers protection possible!</p>
                </div>
            </div>
            <div class="popular-container">
                <div>
                    <img src="images/lights.png" alt="">
                    <h5 class="product-name margin">Light Setup</h5>
                    <p class="price">$1200.00</p>
                    <div class="display-flex align-center" style="margin: 5px 0;">
                       <div >
                        <i class="fa-solid fa-star ratin"></i>
                        <i class="fa-solid fa-star ratin"></i>
                        <i class="fa-solid fa-star ratin"></i>
                        <i class="fa-solid fa-star ratin"></i>
                       </div>
                        <div class="color">4.99</div>
                    </div>
                    <p class="description margin">Word wide shifting <br> available <br>
                        Buyers protection possible!</p>
                </div>
            </div>
            <div class="popular-container">
                <div>
                    <img src="images/setup.png" alt="">
                    <h5 class="product-name margin">Photo shoot set</h5>
                    <p class="price">$820.40</p>
                    <div class="display-flex align-center" style="margin: 5px 0;">
                       <div >
                        <i class="fa-solid fa-star ratin"></i>
                        <i class="fa-solid fa-star ratin"></i>
                        <i class="fa-solid fa-star ratin"></i>
                        <i class="fa-solid fa-star ratin"></i>
                       </div>
                        <div class="color">4.99</div>
                    </div>
                    <p class="description margin">Word wide shifting <br> available <br>
                        Buyers protection possible!</p>
                </div>
            </div>
            <div class="popular-container">
                <div>
                    <img src="images/camera.png" alt="">
                    <h5 class="product-name margin">Blogging Camera</h5>
                    <p class="price">$1800.80</p>
                    <div class="display-flex align-center" style="margin: 5px 0;">
                       <div >
                        <i class="fa-solid fa-star ratin"></i>
                        <i class="fa-solid fa-star ratin"></i>
                        <i class="fa-solid fa-star ratin"></i>
                        <i class="fa-solid fa-star ratin"></i>
                       </div>
                        <div class="color">4.99</div>
                    </div>
                    <p class="description margin">Word wide shifting <br> available <br>
                        Buyers protection possible!</p>
                </div>
            </div>
            <div class="popular-container">
                <div>
                    <img src="images/single-light.png" alt="">
                    <h5 class="product-name margin">Green Screen</h5>
                    <p class="price">$25.48</p>
                    <div class="display-flex align-center" style="margin: 5px 0;">
                       <div >
                        <i class="fa-solid fa-star ratin"></i>
                        <i class="fa-solid fa-star ratin"></i>
                        <i class="fa-solid fa-star ratin"></i>
                        <i class="fa-solid fa-star ratin"></i>
                       </div>
                        <div class="color">4.99</div>
                    </div>
                    <p class="description margin">Word wide shifting <br> available <br>
                        Buyers protection possible!</p>
                </div>
            </div>
            <div class="popular-container">
                <div>
                    <img src="images/action.png" alt="">
                    <h5 class="product-name margin">Action Camera</h5>
                    <p class="price">$380.00</p>
                    <div class="display-flex align-center" style="margin: 5px 0;">
                       <div >
                        <i class="fa-solid fa-star ratin"></i>
                        <i class="fa-solid fa-star ratin"></i>
                        <i class="fa-solid fa-star ratin"></i>
                        <i class="fa-solid fa-star ratin"></i>
                       </div>
                        <div class="color">4.99</div>
                    </div>
                    <p class="description margin">Word wide shifting <br> available <br>
                        Buyers protection possible!</p>
                </div>
            </div>
        </section>
        <div class="btn-more">
            <span class="more-btn">see more <i style="margin-left: 2px;" class="fa-solid fa-arrow-right"></i></span>
        </div>
        <!-- Featured products at one place -->
         <section class="featured-section display-flex">
            <div>
                <img src="./images/gear.png" alt="">
            </div>
            <div class="featured-content ">
                <h3 class="titel">Featured products at one place</h3>
                <p class="sub-des margin">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                <button class="btn">Join Now <i style="margin-left: 8px;" class="fa-solid fa-arrow-right"></i></button>
            </div>
         </section>
    </main>
    <footer>
        <div class="footer-content">
            <h4>Influencer products</h4>
            <p class="copyright">Copyright © 2020  influencer products</p>
            <p class="copyright">All rights reserved</p>
            <div>
                <i class="fa-brands fa-instagram icons"></i>
                <i class="fa-brands fa-twitter icons"></i>
                <i class="fa-brands fa-youtube icons"></i>
            </div>
        </div>
    </footer>
</body>
</html>